{
  "version": 4,
  "terraform_version": "1.5.6",
  "serial": 13,
  "lineage": "5190c727-8979-8734-1672-70e874f7ad76",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "newrelic_alert_policy",
      "name": "new_alert-7",
      "provider": "provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": 4267240,
            "channel_ids": null,
            "id": "4991246",
            "incident_preference": "PER_POLICY",
            "name": "New Policy satyam"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
